Koffee with Karan Transcript - Karan, Mahesh Bhatt and Emraan hashmi.

Karan: I'm here for the rapid-fire round
now both of you are new to the show so
let me give you a quick recap of what
happens rapid-fire is the series of
questions that are hit at you do you
answer these questions and one of you
wins this when I am the only jury that
decided that so I promise not to be
biased okay and not to choose age over
beauty okay so it's going to be a fight
it'll have to be a tussle of words and
thoughts okay and hopefully you won't be
sensitive to the industry I don't think
what some is how are these things inside
it doesn't matter what he was that's a
victory of vinegar the fun of winning
all right
so age before beauty in terms of
starting well reality not Mooji yes
oh it's before vulgarity and so okay but
Mahesh Bhatt are you ready brace yourself ready
all right.
one thing you'd like to change about the
film industry?
mahesh Bhatt: today it's pathetic lust

for the Oscars 
Karan: yes I agree 
Karan: an idea that

changed your life.

Mahesh: there's nothing like

enlightenment by Krishnamurti.
Karan: okay if, 
you could assign superpowers to the
following people what would you give
them, 
Mahesh Bhatt: kangana ranaut. shape-shifter a

chameleon 
Karan: you were okay alia had the
powers to become invisible
mahesh:  I don't see
her nowadays after shooting a star 
Karan: okay,an actor you consider the future of
Indian cinema.
Mahesh Bhatt: mm-hmm Raj Kumar Yadav who
is now gasps come up now the guy who

made a fantastic debut in Shahid. also very good in Kai PO che is

outstanding.
Karan Johar: all right react in one word
to the following reality shows 
Mahesh Bhatt: No reality at all 
karan Johar: casting couch
Mahesh Bhatt: reality

KaranJohar: critics in India 
Mahesh Bhatt: irrelevant
Karan Johar: remakes and
sequels 
Mahesh Bhatt: money-making device. 

karan Johar: article 377

Mahesh Bhatt: stench of the medieval time needs to be

junked into the dustbin of history 

Karan Johar: about
ceremonies in India 
Mahesh Bhatt: illusion illusion more illusion

Karan Johar: what would biopics based on the
following people we named Salman Khan ?
Mahesh  Bhatt: My
Name Is Khan 
Karan Johar:  Ranbir Kapoor 
Mahesh  Bhatt:ladies man
Karan Johar: Aamir Khan
mahesh Bhatt: My experiments with truth 

karan Johar: An overrated film according to you 
Mahesh Bhatt: Burfi
Karan Johar: An overrated director according to you?
 Mahesh Bhatt:Sanjay Leela Bhansali 
Karan Johar:overrated actor or actress?
Mahesh Bhatt: Kajol 
Karan Johar: okay the last film we wanted to walk out of 
Mahesh Bhatt: rockstar 
Karan Johar: one person who should never think of dating Alia 
mahesh Bhatt: no one should think of dating Alia. I
want to keep a locked under father of
the bride school 
Karan Johar: alright pick one then a

Aashiqui one or two?
Mahesh Bhatt: Two 
Karan Johar: Mallika or  sunny Leone 
Mahesh Bhatt: Mallika 
Karan Johar: fame or fortune 
Mahesh Bhatt: fortune

Karan Johar:alias biggest competitor today, Shradha or Parineeti
Mahesh Bhatt:Parineeti
Karan Johar:  your favorite director of the

current lot.
Mahesh Bhatt: Imtiaz Ali

Karan Johar: Katrina or Kareena, who is the most stunning actress ?
Mahesh Bhatt: Kareena 
Karan Johar: rank in order of

acting talent these are five ladies

Anushka, Priyanka, Deepika, Katrina and

Kareena 

Mahesh Bhatt: Kareena, Deepika, Anushka, Katrina and

Priyanka.

Karan Johar: ranking order acting ability ranbir, 

Hritik, Shahrukh, Salman, Amir, Ajay.
Mahesh Bhatt:  Shahrukh on the top of the heap, Ajay Devgan,
Hrithik Roshan,  ranbir,  Salman & Hritik.

karan Johar: alright then thank you mahesh  Bhatt, but said that was

an outstanding debut at the rapid-fire

round you supposed to clap I'm not

supposed to actually I'm contending for

that okay then Imran I you set that is

going to be a tall order to live up to

I've never had a rapid-fire round where

a guest has answered every single

question without any hesitation for that

alone you deserve a separate award

all right, Imran let's find out.

Karan Johar: an idea to changed your life ?
Imran: Mahesh idea too for me to kiss on screen 
Karan Johar: if you could steal one
thing from the following people not

necessarily materialistic what would you
steal, Abhishek Bachchan ?
Emraan: his wife 
Karan Johar: Ranbir Kapoor ?
Emraan: His girlfriends
Karan Johar: okay, Saif Ali Khan.?
Emraan: his wife 
Karan Johar: Shahrukh Khan 
Emraan: His house

Karan Johar: what does Imran Hashmi have that the
following people don't,  Ranbir Kapoor?

Emraan: kisses 
Karan Johar: Hritik Rohan
Emraan: real dramatic films 
Karan Johar: okay your best on-screen kiss was with?
Emraan: Jacqueline 
Karan Johar: and your worst one ?
Emraan: Malika Sherawat.

Karan Johar: I said of an actress you'd like to take

on a romantic date? I mean just a date

Emraan: katrina kaif 